import { MIN_PASSWORD_LENGTH, MIN_USERNAME_LENGTH } from './validation-rules';

export const errorMessages = {
    ACCESS_DENIED: 'Access is denied.',
    CART_ALREADY_EXISTS: 'Cart already exists for this user.',
    CART_ID_INVALID: 'Cart ID is invalid.',
    CART_ITEM_ID_INVALID: 'Cart item ID is invalid.',
    CART_ITEM_NOT_FOUND: 'Cart item not found.',
    EMAIL_ALREADY_IN_USE: 'Email is already in use.',
    EMAIL_INVALID: 'Email is invalid.',
    INTERNAL_SERVER_ERROR: 'Internal Server Error',
    PASSWORD_INVALID: 'Password is invalid.',
    PASSWORD_TOO_SHORT: `Password must be at least ${MIN_PASSWORD_LENGTH} characters long.`,
    PACKAGE_ID_INVALID: 'Package ID is invalid.',
    PRODUCT_ID_INVALID: 'Product ID is invalid.',
    QUANTITY_INVALID: 'Quantity is invalid.',
    REVIEW_COMMENT_EMPTY: 'Review comment is empty.',
    REVIEW_COMMENT_INVALID: 'Review comment is invalid.',
    REVIEW_ID_INVALID: 'Review ID is invalid.',
    REVIEW_RATING_INVALID: 'Rating is invalid.',
    RESOURCE_NOT_FOUND: 'Resource not found.',
    TOKEN_NOT_FOUND: 'Token not found.',
    TOKEN_INVALID: 'Token is invalid.',
    USER_CART_ALREADY_EMPTY: 'User cart is already empty.',
    USER_DELETE_REVIEW_DENIED: 'User does not have permission to delete this review.',
    USER_ID_INVALID: 'User ID is invalid.',
    USER_REVIEW_ALREADY_EXISTS: 'User already reviewed this product.',
    USERNAME_ALREADY_IN_USE: 'Username is already in use.',
    USERNAME_INVALID: 'Username is invalid.',
    USERNAME_TOO_SHORT: `Username must be at least ${MIN_USERNAME_LENGTH} characters long.`,
};
