export const errorMessages = {
    EMAIL_ALREADY_REGISTERED: 'Email is already registered.',
    EMAIL_INVALID: 'Email is invalid.',
    EMAIL_NOT_REGISTERED: 'Email is not registered.',
    EMAIL_REQUIRED: 'Email is required.',
    INTERNAL_SERVER_ERROR: 'Internal Server Error',
    PASSWORD_INVALID: 'Password is invalid.',
    PASSWORD_REQUIRED: 'Password is required.',
    RESOURCE_NOT_FOUND: 'Resource not found.',
    TOKEN_INVALID: 'Token is invalid.',
    TOKEN_NOT_FOUND: 'Token not found.',
    TOKEN_REQUIRED: 'Token is required.',
    USER_ID_INVALID: 'User ID is invalid.',
    USER_ID_REQUIRED: 'User ID is required.',
    USERNAME_ALREADY_REGISTERED: 'Username is already registered.',
    USERNAME_NOT_REGISTERED: 'Username is not registered.',
    USERNAME_REQUIRED: 'Username is required.',
};
