export const errorMessages = {
    ACCESS_DENIED: 'Access is denied.',
    EMAIL_ALREADY_IN_USE: 'Email is already in use.',
    EMAIL_INVALID: 'Email is invalid.',
    INTERNAL_SERVER_ERROR: 'Internal Server Error',
    PASSWORD_INVALID: 'Password is invalid.',
    PACKAGE_ID_INVALID: 'Package ID is invalid.',
    PRODUCT_ID_INVALID: 'Product ID is invalid.',
    RESOURCE_NOT_FOUND: 'Resource not found.',
    TOKEN_NOT_FOUND: 'Token not found.',
    TOKEN_INVALID: 'Token is invalid.',
    USER_ID_INVALID: 'User ID is invalid.',
    USERNAME_ALREADY_IN_USE: 'Username is already in use.',
    USERNAME_INVALID: 'Username is invalid.',
};
