# Local Development Environment
PORT=8080
HOSTNAME="localhost"

# PostgreSQL Database
# PostgreSQL Connection URI follows the general form: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
# See https://www.postgresql.org/docs/10/libpq-connect.html#id-1.7.3.8.3.6
DATABASE_URL="postgresql://postgres:root@localhost:5432/2324-t3-stsweng-s11-g6-theoriginalbeeftapaflakes"

# JSON Web Token
ACCESS_TOKEN_SECRET="accesstokensecret"
ACCESS_TOKEN_EXPIRE_TIME="30d"
ACCESS_TOKEN_COOKIE_NAME="accesstokencookiename"
REFRESH_TOKEN_SECRET="refreshtokensecret"
REFRESH_TOKEN_EXPIRE_TIME="30d"
REFRESH_TOKEN_COOKIE_NAME="refreshtokencookiename"

# Cloudinary
CLOUD_NAME="dqfjotjba"
API_KEY="122442489847882"
API_SECRET="TGnRpuOiXcgfsWwP_WL_MbWnxnM"